m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Hooman/Documents/School/ECE241Labs/SmartLot
vadd3_ge5
Z1 !s110 1511681055
!i10b 1
!s100 ]fJ8i5VPgkS3z4RBd4;<k1
IAjZ6]bfRmbARA37TK71Y`1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1511680005
Z4 8SmartLot.v
Z5 FSmartLot.v
L0 527
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1511681055.000000
Z8 !s107 SmartLot.v|
Z9 !s90 -reportprogress|300|SmartLot.v|
!i113 1
Z10 tCvgOpt 0
vbackground_original
Z11 !s110 1510893480
!i10b 1
!s100 A=L_1OATc9SdGfz3oczXi0
IYJ?YdX0DO<mJE8<Jj4>5C2
R2
R0
w1510883816
8background_original.v
Fbackground_original.v
Z12 L0 40
R6
r1
!s85 0
31
Z13 !s108 1510893480.000000
!s107 background_original.v|
!s90 -reportprogress|300|background_original.v|
!i113 1
R10
vbin2bcd
R1
!i10b 1
!s100 NiW;5FdBNCC7VgXnXO@hB3
ID<Y8KM>5Wbz6E]:Hk]Oci2
R2
R0
R3
R4
R5
L0 457
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcontrol
Z14 !s110 1511723449
!i10b 1
!s100 zjH33Z;cn=74][DFcD<8g3
Izmh88O^nR:gTAFBN=_11;0
R2
R0
Z15 w1511722703
R4
R5
L0 149
R6
r1
!s85 0
31
Z16 !s108 1511723449.000000
R8
R9
!i113 1
R10
vcounter_14bit
!s110 1510890833
!i10b 1
!s100 WHIRgmM^3Tm8]GOK7ecY;1
I@XR>eh:23S7Y_7@Jn52Pe0
R2
R0
w1510890829
R4
R5
L0 264
R6
r1
!s85 0
31
!s108 1510890833.000000
R8
R9
!i113 1
R10
vcounter_14bit_address
R14
!i10b 1
!s100 GDUZG6GbZ[SPeKjY>A1Lf2
IL=]m^S^W9E895WAn>MX^W1
R2
R0
R15
R4
R5
L0 428
R6
r1
!s85 0
31
R16
R8
R9
!i113 1
R10
vcounter_14bit_coordinate
R14
!i10b 1
!s100 5XjV8Hl_AGFo0FSeZz]0D0
I7?bf3`3^8UD8lcB4CBR3n3
R2
R0
R15
R4
R5
L0 447
R6
r1
!s85 0
31
R16
R8
R9
!i113 1
R10
vdatapath
R14
!i10b 1
!s100 6VOoFojSaB59PO38edkMY2
IS[mkNSiFRCZN9OgO_]OKa3
R2
R0
R15
R4
R5
L0 251
R6
r1
!s85 0
31
R16
R8
R9
!i113 1
R10
vranging_module
R14
!i10b 1
!s100 MASKN?0<gcgaf@j8XZCRG3
InTXP[G9SWC2>P1_;@Y`^i3
R2
R0
R15
R4
R5
L0 312
R6
r1
!s85 0
31
R16
R8
R9
!i113 1
R10
vseg7
R14
!i10b 1
!s100 U^oB?]3TkOS41O>Sfni>T0
IggKo9YglE[>[RziYAz1Yf1
R2
R0
R15
R4
R5
L0 470
R6
r1
!s85 0
31
R16
R8
R9
!i113 1
R10
vSmartLot
R14
!i10b 1
!s100 Sc>h;2kD_JA`<@TIH7;S^3
IG7g0NCEi;8ie4ZkJ=><=30
R2
R0
R15
R4
R5
L0 3
R6
r1
!s85 0
31
R16
R8
R9
!i113 1
R10
n@smart@lot
vSmartLot_bckgrn_HD
R14
!i10b 1
!s100 1H6`9<a3R7][UQ]65Z_O40
IC2`oj[LSVO:X7Oz>kzaBg0
R2
R0
w1511627930
8SmartLot_bckgrn_HD.v
FSmartLot_bckgrn_HD.v
R12
R6
r1
!s85 0
31
R16
!s107 SmartLot_bckgrn_HD.v|
!s90 -reportprogress|300|SmartLot_bckgrn_HD.v|
!i113 1
R10
n@smart@lot_bckgrn_@h@d
vSmartLot_bckgrn_two
R11
!i10b 1
!s100 F=0]oEnZTGi2?jEm^95lU1
IOSC>Oa`W@^Yabm^@@i@=C3
R2
R0
w1510883800
8SmartLot_bckgrn_two.v
FSmartLot_bckgrn_two.v
R12
R6
r1
!s85 0
31
R13
!s107 SmartLot_bckgrn_two.v|
!s90 -reportprogress|300|SmartLot_bckgrn_two.v|
!i113 1
R10
n@smart@lot_bckgrn_two
vSmartLot_bckgrn_two_HD
R14
!i10b 1
!s100 Im15MUz^8K]g7;?ZCH]]:1
IVU0`dYR>`ohRLZPDe>o3Y3
R2
R0
w1511628056
8SmartLot_bckgrn_two_HD.v
FSmartLot_bckgrn_two_HD.v
R12
R6
r1
!s85 0
31
R16
!s107 SmartLot_bckgrn_two_HD.v|
!s90 -reportprogress|300|SmartLot_bckgrn_two_HD.v|
!i113 1
R10
n@smart@lot_bckgrn_two_@h@d
